<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- <link rel="stylesheet" href="index2.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;0,800;1,200;1,300;1,500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            height: 800px;
            background-color: #191919;
            color: white;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 150px;
        }
        /* 
.line1,
.line2,
.line3,
.line4 {
    display: block;
    width: 40px;
    height: 3px;
    border-width: 0;
    background-color: white;
} */
        
        .about-me {
            width: 60%;
            margin-left: 100px;
        }
        
        .section-tittle {
            padding: 20px 0px;
        }
        
        h2.heading {
            display: inline-block;
            position: relative;
            font-size: 55px;
            margin-bottom: 10px;
        }
        
        .description {
            width: 500px;
        }
        
        ul.nav {
            /* display: inline-block;
    width: 450px; */
            margin-bottom: 10px;
        }
        
        .nav li {
            list-style: none;
            display: inline-block;
            font-size: 25px;
            color: red;
        }
        
        .item {
            margin-left: 25px;
        }
        
        .nav-ul li {
            list-style: none;
            padding: 10px 0;
        }
        
        img {
            border-radius: 10px;
            box-shadow: 2px -1px 12px 0px red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="thumnail">
                <img src="./image/thumbnail.png" alt="">
            </div>
            <div class="about-me">
                <div class="section-tittle">
                    <h2 class="heading">About Me</h2>
                    <p class="description">I'm Sumon I love learning English and Web Developing. My favourite subject is Chemistry.And I am also a student of chemistry .And it is really hard to talk something about myself .So thats it
                    </p>
                </div>
                <ul class="nav">
                    <li class="item1" style="color:red">Main Skills</li>


                    <li class="item2 item">Awards</li>


                    <li class="item3 item">Experience</li>


                    <li class="item4 item">Education</li>


                </ul>
                <div class="nav-text">
                    <ul class="nav-ul">
                        <li class="text-item">User experience design - UI/UX <br>Delight the user and make it work.</li>
                        <li class="text-item">Web and user interface design - Development <br>Websites, web experiences, ...</li>
                        <li class="text-item">Interaction design - Animation<br> I like to move it move it.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>